ArkMicro I2Config File
[Device]
AMT630A_STD_V1.0
[Company]
ArkMicro
[Type]
General
[ChipID]
AMT630A
[ChipIDList]
AMT629
AMT630
AMT628
AMT627
AMT730
AMT630A
[Protocol]
I2C
[DataBits]
8
[DataAddrBits]
0
[Ack]
Yes
[Sub]
Yes
[Restart]
Yes
[Continuous]
No
[Channel]
1
[Rate]
Low
[DisplayFormat]
HEX
[ChannelDefine]
16
17
9
8
[VideoChannel]
AV1
[VideoChannelList]
AV1

[SoftVideoChIDList]
INPUT_AV1

[VideoType]
CVBS
[VideoPI]
VIDEO_P
[VideoPicSys]
PAL
[VideoData]
13500000
 690
 280
 864
 312
[PannelName]
SAT070AT50DHY0
[PannelType]
D_RGB888
[PannelResolution]
 800
 480
1056
 525
  20
  10
  46
  23
  -1
  -1
  -1
  -1
  -1
  -1
  -1
  -1
  -1
  -1
  -1
  -1
  -1
  -1
  -1
  -1
  -1
  -1
  -1
  -1
  -1
  -1
[PannelDispMode]
0
[PannelDispModeList]
16:9
4:3
DM_EX0
DM_EX1
DM_EX2
DM_EX3
[AddrTransforMap]
fd,b0
fe,b2
fb,b6
fc,b8
ff,b4
fa,be
[PanePos]
All	=(109,476),(261,261),(365, 78)
Red	=(109,476),(261,261),(365, 78)
Green	=(109,476),(261,261),(365, 78)
Blue	=(109,476),(261,261),(365, 78)
[DataTypeDefine]
PcDefine


[PageInfo]
GLOBAL
FD01 01 (01,03)   {6'h0,window_en<1>,chip_en<0>}
FD02 00 (00,03)   {7'h0,SCALE_BYPASS<0>}
FD0A A4 (1D,00)   ANA_DIVA
FD0B 40 (1D,00)   ANA_DIVB
FD0C 33 (33,03)   ANA_CTL0
FD0D E0 (F0,00)   ANA_CTL1
FD0F 09 (01,00)   displl_refclk_div_reg
FD10 04 (01,00)   oscpll_refclk_div_reg
FD11 FF (0F,03)   clk_gate_en_reg[7:0]
FD12 FF (00,03)   clk_gate_en_reg[15:8]
FD13 FF (00,03)   clk_gate_en_reg[23:16]
FD14 01 (03,00)   sca_clk_div_reg
FD15 04 (80,00)   dis_clk_div_reg
FD16 0A (0A,00)   tcon_src_div_reg
FD1A 04 (40,00)   {adc_en_reg<7:6>,3'b000,tpll_div_reg<2:0>}
FD1B FF (FF,03)   det_threshold[7:0]
FD1C FF (FF,03)   det_threshold[15:0]
FD1D 00 (00,03)   {i2c_pfi_int<7>,6'h0,det_wdt_rst_en<0>}
FD5B 04 (04,03)   [7]场中断取反 [2:0]场中断源 0:decoder,1:scaler,2:vp,3:blend,4:osd,5:gamma,6:dither,7:osd. {vsyn_int_inv<7>,4'h0,vsyn_int_sel<2:0>}
FD18 FF (FF,03)   mcu_adc_clk_div_reg
FD19 C3 (42,03)   mcu_adc_clk_div_reg
FD5C 04 (04,03)   Variable_Year
FD5D 04 (04,03)   Variable_Year
FD5E 04 (04,03)   Variable_Month
FD5F 04 (04,03)   Variable_Date

[PageInfo]
PAD MUX
FD30 22 (22,03)   padmux_reg0 = pad14_mux<6:4>,pad13_mux<2:0>
FD31 33 (00,03)   padmux_reg1 = pad16_mux<6:4>,pad15_mux<2:0>
FD32 11 (11,00)   padmux_reg2 = pad18_mux<6:4>,pad17_mux<2:0>
FD33 11 (11,00)   padmux_reg3 = pad20_mux<6:4>,pad19_mux<2:0>
FD34 11 (00,00)   padmux_reg4 = pad25_mux<6:4>,pad24_mux<2:0>
FD35 11 (00,00)   padmux_reg5 = pad27_mux<6:4>,pad26_mux<2:0>
FD36 11 (00,00)   padmux_reg6 = pad29_mux<6:4>,pad28_mux<2:0>
FD37 11 (00,00)   padmux_reg7 = pad31_mux<6:4>,pad30_mux<2:0>
FD38 11 (00,00)   padmux_reg8 = pad33_mux<6:4>,pad32_mux<2:0>
FD39 11 (00,00)   padmux_reg9 = pad35_mux<6:4>,pad34_mux<2:0>
FD3A 11 (00,00)   padmux_reg10= pad37_mux<6:4>,pad36_mux<2:0>
FD3B 11 (00,00)   padmux_reg11= pad39_mux<6:4>,pad38_mux<2:0>
FD3C 11 (00,00)   padmux_reg12= pad44_mux<6:4>,pad43_mux<2:0>
FD3D 11 (00,00)   padmux_reg13= pad46_mux<6:4>,pad45_mux<2:0>
FD3E 11 (00,00)   padmux_reg14= pad48_mux<6:4>,pad47_mux<2:0>
FD3F 11 (00,00)   padmux_reg15= pad50_mux<6:4>,pad49_mux<2:0>
FD40 11 (00,00)   padmux_reg16= pad52_mux<6:4>,pad51_mux<2:0>
FD41 11 (00,00)   padmux_reg17= pad54_mux<6:4>,pad53_mux<2:0>
FD42 33 (00,03)   padmux_reg18= pad56_mux<6:4>,pad55_mux<2:0>
FD43 01 (00,03)   padmux_reg19= rxd_sel<4:3>,  pad57_mux<2:0> [4:3]RXD 输入选择 00 or 11:rxd_0  01:rxd_1 10:rxd_2
FD44 01 (01,00)   SSCG_DLY_SEL[ 7: 0] 展频延时[ 7: 0]
FD45 00 (00,00)   SSCG_DLY_SEL[15: 8] 展频延时[15: 8]
FD46 00 (00,00)   SSCG_DLY_SEL[23:16] 展频延时[23:16]
FD47 00 (00,00)   SSCG_DLY_SEL[31:24] 展频延时[31:24]
FD48 00 (00,00)   SSCG_DLY_SEL[39:32] 展频延时[39:32]
FD49 00 (00,00)   SSCG_DLY_SEL[47:40] 展频延时[47:40]
FD4A 00 (00,00)   SSCG_DLY_SEL[55:48] 展频延时[55:48]
FD4B 00 (00,00)   SSCG_DLY_SEL[63:56] 展频延时[63:56]
FD4C 12 (12,03)   SSCG_CP
FD4D 4F (4F,03)   SSCG_DIV
FD4E 02 (02,03)   SSCG_DIV_IN
FD4F 27 (27,03)   SSCG_DIV_SG
FD50 0F (0B,00)   [5]0:直通  1:展频  [3]1:数据与取反时钟同步 0:数据与直通时钟同步 [2]1:展频时钟取反 0:展频时钟直通 {SSCG_EN<7>,SSCG_DLY_EN<6>,BY_SSCG<5>,SG_BAND_ADJ<4>,DS_INV_SE
FD51 55 (55,03)   cell_type_reg0 PAD 的驱动电流选择
FD52 55 (55,03)   cell_type_reg1 PAD 的驱动电流选择
FD53 57 (57,03)   cell_type_reg2 PAD 的驱动电流选择
FD54 57 (57,03)   cell_type_reg3 PAD 的驱动电流选择
FD55 55 (55,03)   cell_type_reg4 PAD 的驱动电流选择
FD56 55 (55,03)   cell_type_reg5 PAD 的驱动电流选择
FD57 55 (55,03)   cell_type_reg6 PAD 的驱动电流选择
FD58 55 (55,03)   cell_type_reg7 PAD 的驱动电流选择
FD59 5D (5D,03)   cell_type_reg8 PAD 的驱动电流选择
FD5A 55 (55,03)   cell_type_reg9 PAD 的驱动电流选择

[PageInfo]
PWM
FD1F 02 (00,03)   [0]:PWM0_EN  [1]:PWM1_EN  [2]:PWM2_EN  [3]:PWM3_EN  [4]:PWM0_INV [5]:PWM1_INV  [6]:PWM2_INV [7]:PWM3_INV
FD20 60 (FF,03)   PWM0 的周期调节[7:0]
FD21 00 (00,03)   PWM0 的周期调节[15:8]
FD22 8B (FF,03)   PWM1 的周期调节[7:0]
FD23 00 (00,03)   PWM1 的周期调节[15:8]
FD24 60 (FF,03)   PWM2 的周期调节[7:0]
FD25 00 (00,03)   PWM2 的周期调节[15:8]
FD26 8B (FF,03)   PWM3 的周期调节[7:0]
FD27 00 (00,03)   PWM3 的周期调节[15:8]
FD28 38 (80,03)   PWM0 的占空比调节[7:0]
FD29 00 (00,03)   PWM0 的占空比调节[15:8]
FD2A 4C (80,03)   PWM1 的占空比调节[7:0]
FD2B 00 (00,03)   PWM1 的占空比调节[15:8]
FD2C 38 (80,03)   PWM2 的占空比调节[7:0]
FD2D 00 (00,03)   PWM2 的占空比调节[15:8]
FD2E 4C (80,03)   PWM3 的占空比调节[7:0]
FD2F 00 (00,03)   PWM3 的占空比调节[15:8]

[PageInfo]
GPIO
FD04 00 (00,03)   gpio_ie[ 7:0]  GPIO 0- 7 IE 高有效
FD05 00 (00,03)   gpio_ie[11:8]  GPIO 8-11 IE 高有效
FD06 00 (00,03)   gpio_oe[ 7:0]  GPIO 0- 7 OE 高有效
FD07 00 (00,03)   gpio_oe[11:8]  GPIO 8-11 OE 高有效
FD08 00 (FF,03)   gpio_out[ 7:0] GPIO 0- 7 Data
FD09 00 (07,03)   gpio_out[11:8] GPIO 8-11 Data
FA80 09 (FF,03)   P0
FA90 00 (FF,03)   P1
FAA0 00 (FF,03)   P2
FAB0 00 (FF,03)   P3
FAE9 FF (FF,03)   P0_OEN / P0.0-P0.7 out input OEN，低有效
FAEA FF (FF,03)   P1_OEN / P1.0-P1.7 out input OEN，低有效
FAEB FF (FF,03)   P2_OEN / P2.0-P2.7 out input OEN，低有效
FAEC FF (FF,03)   P3_OEN / P3.0-P3.7 out input OEN，低有效
FAED F6 (FF,03)   P0_IEN / P0.0-P0.7  input OEN，低有效
FAEE FF (FF,03)   P1_IEN / P1.0-P1.7  input OEN，低有效
FAEF FF (FF,03)   P2_IEN / P2.0-P2.7  input OEN，低有效
FAF4 FF (FF,03)   P3_IEN / P3.0-P3.7  input OEN，低有效

[PageInfo]
DECODER
FE00 80 (80,03)   [7]:Auto_config [6]:Ntsc_j_sel [5]:Sample_format [4]:Ped_inv  [3:0]:Cstd
FE01 04 (04,03)   [4]:Comphv_detect_en [3]:reg_inq_en [2]:Pal60_mode [1]:cstd_pn_mode [0]:cstd_sel
FE02 00 (00,03)   [7]:vline_625_sel [6]:vline_625_set [5]:pal_sel [4]:pal_set [3]:freq443_sel [2]:freq443_set [1]:secam_sel [0]:secam_set
FE03 80 (80,03)   comphv_slvl
FE04 80 (80,03)   comphv_exist_thr
FE05 30 (30,03)   comphv_hdiff
FE06 02 (02,03)   [2:0]:NP_DET_THLD
FE07 80 (80,03)   P_CNT_THLD
FE08 00 (00,03)   SECAM_DET_THLD
FE09 00 (00,03)   [5:4]:bpf_carrier_sel [3:0]:acc_num
FE0A 2F (2F,03)   burst_gate_paldet_start
FE0B 40 (40,03)   burst_gate_paldet_end
FE0C 10 (10,03)   SECAM_BURST_THR
FE0D 03 (03,03)   dgain_set[7:0]
FE0E 72 (72,03)   [3:0]:dgain_set[11:8] [4]:dgain_clear_en [5]:bgate_by_scope [6]:halter_clear
FE0F 07 (07,03)   pn_detect_tc
FE10 14 (14,03)   hjit_max
FE11 09 (09,03)   hlock_num_thr
FE12 00 (00,03)   [7]:hv_sel [6:0]:psign_range
FE13 16 (16,03)   [4]:pga_en [3]:Pga_manual [2:0]:Pga_tc
FE14 22 (22,03)   pga_swch_th
FE15 05 (05,03)   pga_state_fix
FE26 0E (0C,03)   [3]:Chroma_lock [2]:Vs_lock [1]:Hs_lock [0]:Tv_inactive
FE27 08 (00,03)   [3]:freq443_detected [2]:vnon_standard [1]:hnon_standard
FE28 05 (04,03)   [4]:Vcr_detect [3]:noisy_flag [2]:Vline_625_detected [1]:Secam_verify [0]:Pal_verify
FE2A 10 (07,03)   [6]:comphv_detected [5]:secamsig_detected [4]:palsig_detected [3:0]:auto_tv_standard
FE35 AA (AA,03)   testpat_reg[7:0]
FE36 AA (AA,03)   testpat_reg[15:8]
FE37 60 (60,03)   [7:6]:Dgain_white_ctl [5:0]:Dgain_bottdiff
FE38 0F (0F,03)   [3:0]:dgain_fast_adj_cnt
FE39 08 (08,03)   [3:0]:weak_color_thr
FE48 07 (07,03)   [7:6]:Color_kill_sel [5]:reserve [4]:reserve [3:0]:color_kill_level
FE54 00 (00,03)   [6]:vsync_out_sel [5:0]:vsync_slice_offset
FE55 0A (0A,03)   [1:0]:Vflt_coef
FE5F C0 (C0,03)   adc_blank_level[7:0]
FE60 03 (03,03)   adc_blank_level[11:8]
FE61 2D (2D,03)   burst_gate_z_start
FE62 41 (41,03)   burst_gate_z_end
FE63 C0 (C0,03)   ZCORSS_THR
FE83 7F (43,00)   [7]:Ench_en [6]:Ench_coring_en [1:0]:Ench_gain
FEA0 02 (02,03)   [1]:NP_auto_switch [0]:Amtdecoder_rst
FEAA 01 (02,03)   [3:0]:Dgain_val[11:8]
FEAB FF (00,03)   Dgain_val[7:0]
FEAC A0 (00,03)   C_mag
FEB1 02 (00,03)   Noise_level
FEB2 04 (04,03)   [3:1]:peak_coeff [0]:Peaking_en
FEB5 6F (6F,03)   [3:1]:Clock_speed [0]:Clost_kill
FECA 4F (4F,03)   [0]:Dagc_en
FECD 32 (32,03)   noise_thr
FED0 41 (00,03)   Read only [7]:weak_color_frame [6]:same_color_frame [5]:Colbar_exist_flag [4]:Graybar_exist_flag [3]:Half_colbar_exist_flag [2]	Half_grabar_exist_flag [1]:adc1
FED1 19 (19,03)   [6:0]:trim_vcoml
FED2 00 (00,03)   [1:0]:clamp_dac[9:8]
FED3 00 (00,03)   clamp_dac[7:0]
FED4 00 (00,03)   [7]:ADC_IBS1_SEL1 [6]:ADC_IBS1_SEL0 [5]:ADC_IBS0_SEL1 [4]:ADC_IBS0_SEL0 [3]:ADC_IBLS_SEL1 [2]:ADC_IBLS_SEL0 [1]:ADC_COM_SEL1 [0]:ADC_COM_SEL0
FED5 A1 (A1,03)   [7]:CLAMP_MODE [6]:PF1 [5]:PF0 [4]:LPF_EN [3]:reserve [2]:BAND_SEL2 [1]:BAND_SEL1 [0]:BAND_SEL0
FED6 08 (08,03)   [7]:COM_RANGE_SEL [6]:reserve [5]:CH1_DLY_SEL1_V12 [4]:CH1_DLY_SEL0_V12 [3]:CK_DLY_SEL3_V12 [2]:CK_DLY_SEL2_V12 [1]:CK_DLY_SEL1_V12 [0]:CK_DLY_SEL0_V12
FED7 F7 (FC,03)   [7]:LDO12_EN [6]:EN_VREF [5]:EN_VHL [4]:EN_SOG [3]:EN_MUX_SOG [2]:EN_FLOW_SOG [1]:CH1_EN_V12 [0]:ADC1_EN
FED8 A3 (A3,03)   [7]:SOGIN_SEL1 [6]:SOGIN_SEL0 [5]:TRIM5_VT_SOG [4]:TRIM4_VT_SOG [3]:TRIM3_VT_SOG [2]:TRIM2_VT_SOG [1]:TRIM1_VT_SOG [0]:TRIM0_VT_SOG
FED9 40 (40,03)   [7]:reserve [6]:TRIM2_VIN2_SOG [5]:TRIM1_VIN2_SOG [4]:TRIM0_VIN2_SOG [3]:TRIM_DRV [2]:TRIM3_IBADC [1]:TRIM2_IBADC [0]:TRIM1_IBADC
FEDA 29 (29,03)   [7]:IBUF_SEL1 [6]:IBUF_SEL0 [5]:TRIM_FB_D5 [4]:TRIM_FB_D4 [3]:TRIM_FB_D3 [2]:TRIM_FB_D2 [1]:TRIM_FB_D1 [0]:TRIM_FB_D0
FEDB 00 (00,03)   [7]:TRIM_VREF1_SOG [6]:TRIM_VREFH_D2 [5]:TRIM_VREFH_D1 [4]:TRIM_VREFH_D0 [3]:TRIM_VREFL_D3 [2]:TRIM_VREFL_D2 [1]:TRIM_VREFL_D1 [0]:TRIM_VREFL_D0
FEDC 00 (00,03)   [7]:ADC1_S1CAL1 [6]:ADC1_S1CAL0 [5]:CVBS_SEL1 [4]:CVBS_SEL0 [3]:VC_DRV_SEL [2]:VC_SEL2 [1]:VC_SEL1 [0]:VC_SEL0
FEDD 4C (5A,03)   sync_level. read only
FEDE 5A (5B,03)   blank_level. read only
FEDF 53 (53,03)   sync_midpt. read only
FEE0 2A (20,03)   Cagc_val. read only
FEE1 76 (00,03)   Max_dat[7:0]. read only
FEE2 02 (08,03)   Max_dat[9:8]. read only

[PageInfo]
VP
FFB0 27 (47,00)   VP_EN_REG
FFB1 0F (0C,00)   VP_BYPASS_REG
FFB2 10 (10,00)   PEAKING_COEFH
FFB3 10 (10,00)   PEAKING_COEFM
FFB4 10 (10,00)   PEAKING_COEFL
FFB5 60 (60,03)   PEAKING_CORING_MAX
FFB6 10 (10,03)   PEAKING_CORING_H_MIN
FFB7 90 (10,03)   [7]PEAKING_CORING_MIN_MUX/[6:0]PEAKING_CORING_M_MIN
FFB8 10 (10,03)   [7]PEAKING_YCBCR_MODE/[6:0]PEAKING_CORING_L_MIN
FFB9 22 (22,03)   [5]DCTI_SEL/[4]DLTI_SEL/[3:0]DLTI_GAIN
FFBA 20 (20,03)   DLTI_THRSHD
FFBB 22 (22,03)   [7:4]DCTI_CBGAIN/[3:0]DCTI_CRGAIN
FFBC 20 (20,03)   DCTI_CBTHRSHD
FFBD 20 (20,03)   DCTI_CRTHRSHD
FFBE 20 (20,03)   BLE_THR
FFBF 20 (20,03)   BLE_GAIN
FFC0 E0 (E0,03)   WLE_THR
FFC1 20 (20,03)   WLE_GAIN
FFC2 B5 (B5,03)   GLE_COFF_SIN
FFC3 B5 (B5,03)   GLE_COFF_COS
FFC4 FF (FF,03)   GLE_Y_min
FFC5 FF (FF,03)   GLE_coff_tan
FFC6 99 (99,03)   GLE_gain
FFC7 31 (31,03)   [5:4]: GLE_tan_cita/[2:0]: ACC_WIN_SIZE/[1:0]:col_cmpr_ratio
FFC8 10 (10,03)   col_lowlvl_thr
FFC9 40 (40,03)   Dsmth_thr
FFCA 00 (00,03)   offset_position
FFCB 00 (00,03)   dithing_s_reg
FFCC 00 (00,03)   dithing_t_reg
FFCD 2D (2D,03)   diff_reg
FFCE 13 (00,03)   FTC_MARGINB
FFCF DD (00,03)   FTC_COFF1
FFD0 72 (00,03)   FTC_COFF2
FFD1 40 (40,03)   FTC_DEBUG
FFD2 4F (4F,03)   [7]vde_test_vector_sel/[6:4]:vde_protect_sel/[3:0]:vde_out_sel
FFD3 80 (80,01)   Contrast
FFD4 80 (80,01)   Brightness
FFD7 10 (80,03)   Y_Cb_Cr_TEST_REG[7:0]
FFD8 80 (80,03)   Y_Cb_Cr_TEST_REG[15:8]
FFD9 80 (80,03)   Y_Cb_Cr_TEST_REG[23:16]
FFDA 5C (5C,03)   [6]:Blue_dva_en [5:4]:snowflower_big_sel [3:0]:snowflower_sel
FFDD FF (00,03)   den_delay
FFDE 0E (0E,03)   Coef0
FFDF 0E (0E,03)   Coef1
FFE0 0E (0E,03)   Coef2
FFE1 0E (0E,03)   Coef3
FFE2 0E (0E,03)   Coef4
FFE3 0E (0E,03)   Coef5
FFE4 0E (0E,03)   Coef6
FFE5 0E (0E,03)   Coef7
FFE6 0E (0E,03)   Coef8
FFE7 50 (50,03)   [7:6]:c_slope_ctrl_by_Y [5:0]:c_max_Ythr
FFE8 10 (10,03)   [7:4]:PRE_DCTI_CBGAIN [3:0]:PRE_DCTI_CRGAIN
FFE9 22 (22,03)   PRE_DCTI_CBTHRSHD
FFEA 20 (20,03)   PRE_DCTI_CRTHRSHD
FFF0 1A (65,00)   k00_reg[9:0]={REGF4H[1:0],REGF0H[7:0]};
FFF1 E9 (C0,00)   k01_reg[9:0]={REGF4H[3:2],REGF1H[7:0]};
FFF2 FD (DA,00)   k02_reg[9:0]={REGF4H[5:4],REGF2H[7:0]};
FFF3 F5 (0D,00)   k10_reg[9:0]={REGF4H[7:6],REGF3H[7:0]};
FFF4 FD (3D,00)
FFF5 0E (19,00)   k11_reg[9:0]={REGF9H[1:0],REGF5H[7:0]};
FFF6 FD (DA,00)   k12_reg[9:0]={REGF9H[3:2],REGF6H[7:0]};
FFF7 F5 (CD,00)   k20_reg[9:0]={REGF9H[5:4],REGF7H[7:0]};
FFF8 E9 (1A,00)   k21_reg[9:0]={REGF9H[7:6],REGF8H[7:0]};
FFF9 FD (3D,00)
FFFA 23 (19,00)   k22_reg[9:0]={REGFBH[1:0],REGFAH[7:0]};
FFFB 81 (81,00)   col_matrix_en=REGFBH[7];
FFD5 00 (00,01)   hun
FFD6 3E (00,01)   Saturation
FFDB 5C (5C,03)   Variable_Hour
FFDC 5C (5C,03)   Variable_Minute

[PageInfo]
TCON
FC00 00 (03,00)
FC01 00 (07,03)
FC02 00 (10,03)
FC03 00 (1A,03)
FC04 00 (23,03)
FC05 00 (2D,03)
FC06 00 (35,03)
FC07 00 (3C,03)
FC08 00 (43,03)
FC09 00 (4A,03)
FC0A 00 (51,03)
FC0B 00 (56,03)
FC0C 00 (5C,03)
FC0D 00 (62,03)
FC0E 00 (68,03)
FC0F 00 (6E,03)
FC10 00 (74,03)
FC11 FF (7A,03)
FC12 10 (81,03)
FC13 00 (88,03)
FC14 03 (8F,03)
FC15 00 (96,03)
FC16 03 (9D,03)
FC17 00 (A4,03)
FC18 10 (AB,03)
FC19 00 (B2,03)
FC1A 14 (BA,03)
FC1B 00 (C1,03)
FC1C 06 (C9,03)
FC1D 00 (D2,03)
FC1E 0E (DD,03)
FC1F 00 (EC,03)
FC20 1B (07,03)
FC21 00 (10,03)
FC22 1F (1A,03)
FC23 00 (23,03)
FC24 1B (2D,03)
FC25 00 (35,03)
FC26 1F (3C,03)
FC27 00 (43,03)
FC28 10 (4A,03)
FC29 00 (51,03)
FC2A 12 (56,03)
FC2B 00 (5C,03)
FC2C 04 (62,03)
FC2D 00 (68,03)
FC2E 04 (6E,03)
FC2F 00 (74,03)
FC30 01 (7A,03)
FC31 00 (81,03)
FC32 01 (88,03)
FC33 00 (8F,03)
FC34 08 (96,03)
FC35 09 (9D,03)
FC36 09 (A4,03)
FC37 0D (AB,03)
FC38 80 (B2,03)
FC39 80 (BA,03)
FC3A 80 (C1,03)
FC3B 80 (C9,03)
FC3C 80 (D2,03)
FC3D 80 (DD,03)
FC3E A0 (EC,03)
FC3F A0 (07,03)
FC40 A0 (10,03)
FC41 3F (1A,03)
FC42 BD (23,03)
FC43 04 (2D,03)
FC44 00 (35,03)
FC45 04 (3C,03)
FC47 FF (4A,03)
FC48 FF (51,03)
FC49 FF (56,03)
FC4A FF (5C,03)
FC4B FF (62,03)
FC4C FF (68,03)
FC4D FF (6E,03)
FC4E FF (74,03)
FC4F FF (7A,03)
FC50 FF (81,03)
FC51 FF (88,03)
FC52 FF (8F,03)
FC53 FF (96,03)
FC54 FF (9D,03)
FC55 FF (A4,03)
FC56 FF (AB,03)
FC57 FF (B2,03)
FC58 FF (BA,03)
FC59 FF (C1,03)
FC5A FF (C9,03)
FC5B FF (D2,03)
FC5C FF (DD,03)
FC5D FF (EC,03)
FC5E FF (FF,03)
FC5F FF (FF,03)
FC60 FF (FF,03)
FC46 39 (04,03)

[PageInfo]
SCALE
FC90 C2 (02,00)   bit[7]:CbCr_align/bit[6]:crcbfilter_en/bit[5]:firstiscr/bit[4]:CR_CUT_LSB/bit[3]:CB_CUT_LSB/bit[2]:Y_CUT_LSB/bit[1]:half_down_pix_sel/bit[0]:pn_sel_disable
FC91 01 (00,00)   NTSC  bit[7]:FIELD_BYPASS/bit[6]:VSYN_BYPASS/bit[5]:HSYN_BYPASS/bit[4]:field_no_change/bit[3]:datena_inv/bit[2]:vsync_inv/bit[1]:hsync_inv/bit[0]:FIELDIN
FC92 04 (00,00)   NTSC  Bypass
FC93 00 (0C,00)   NTSC  Sel
FC96 70 (DB,02)   NTSC  HFZ[7:0]   low 8 bits
FC97 03 (03,02)   NTSC  HFZ[15:8]  high 8 bits
FC98 E9 (00,00)   NTSC  VFZ[7:0] low 8 bits
FC99 01 (04,00)   NTSC  VFZ[7:0] high 8 bits
FC9A A1 (5A,00)   NTSC  Thlen[7:0]  low 8 bits
FC9B 03 (03,00)   NTSC  Thlen[15:8] high 8 bits
FC9C 03 (01,00)   NTSC  Hsyn_start[7:0]   low 8 bits
FC9D 00 (00,00)   NTSC  Hsyn_start[15:8]  high 8 bits
FC9E 06 (06,00)   NTSC  Hsyn_stop[7:0]     low 8 bits
FC9F 00 (00,00)   NTSC  Hsyn_stop[15:8]    high 8 bits
FCA0 5B (20,00)   NTSC  Hgate_start[7:0]     low 8 bits
FCA1 00 (00,00)   NTSC  Hgate_start[15:8]    high 8 bits
FCA2 7F (F2,00)   NTSC  Hgate_stop[7:0] low 8 bits
FCA3 03 (02,00)   NTSC  Hgate_stop[15:8] high 8 bits
FCA4 06 (03,00)   NTSC  Vsyn_start[7:0] low 8 bits
FCA5 00 (00,00)   NTSC  Vsyn_start[15:8] high 8 bits
FCA6 0B (08,00)   NTSC  Vsyn_stop[7:0] low 8 bits
FCA7 00 (00,00)   NTSC  Vsyn_stop[15:8] high 8 bits
FCA8 21 (08,00)   NTSC  Vgate_start[7:0] low 8 bits
FCA9 00 (00,00)   NTSC  Vgate_start[15:8] high 8 bits
FCAA 01 (FC,00)   NTSC  Vgate_stop[7:0] low 8 bits
FCAB 02 (00,00)   NTSC  Vgate_stop[15:8] high 8 bits
FCAC 1D (16,02)   NTSC  left_cut_num[7:0]
FCAD 00 (00,02)   NTSC  left_black_num[7:0]
FCAE 00 (00,02)   NTSC  right_black_num[7:0]
FCAF 00 (00,02)   NTSC  up_black_num[7:0]
FCB0 00 (00,02)   NTSC  down_black_num[7:0]
FCB7 28 (06,00)   NTSC Tvlen[7:0]
FCB8 02 (01,00)   NTSC Tvlen[15:8]
FCBB 20 (38,00)   PAL Tvlen[7:0]
FCBC 02 (01,00)   PAL Tvlen[15:8]
FCBD 01 (00,00)   PAL BYPASS
FCBE 00 (00,00)   PAL BYPASS
FCBF 00 (0C,00)   PAL SEL
FCC2 7A (DB,02)   PAL  HFZ[7:0]   low 8 bits
FCC3 03 (03,02)   PAL  HFZ[15:8]  high 8 bits
FCC4 4E (00,00)   PAL  VFZ[7:0] low 8 bits
FCC5 02 (04,00)   PAL  VFZ[7:0] high 8 bits
FCC6 69 (60,00)   PAL  Thlen[7:0]  low 8 bits
FCC7 04 (03,00)   PAL  Thlen[15:8] high 8 bits
FCC8 02 (01,00)   PAL  Hsyn_start[7:0]   low 8 bits
FCC9 00 (00,00)   PAL  Hsyn_start[15:8]  high 8 bits
FCCA 06 (06,00)   PAL  Hsyn_stop[7:0]     low 8 bits
FCCB 00 (00,00)   PAL  Hsyn_stop[15:8]    high 8 bits
FCCC 54 (20,00)   PAL  Hgate_start[7:0]     low 8 bits
FCCD 00 (00,00)   PAL  Hgate_start[15:8]    high 8 bits
FCCE 7A (F2,00)   PAL  Hgate_stop[7:0] low 8 bits
FCCF 03 (02,00)   PAL  Hgate_stop[15:8] high 8 bits
FCD1 00 (00,00)   PAL  Vsyn_start[15:8] high 8 bits
FCD2 0A (08,00)   PAL  Vsyn_stop[7:0] low 8 bits
FCD3 00 (00,00)   PAL  Vsyn_stop[15:8] high 8 bits
FCD4 21 (08,00)   PAL  Vgate_start[7:0] low 8 bits
FCD5 00 (00,00)   PAL  Vgate_start[15:8] high 8 bits
FCD6 01 (28,00)   PAL  Vgate_stop[7:0] low 8 bits
FCD7 02 (01,00)   PAL  Vgate_stop[15:8] high 8 bits
FCD8 08 (16,02)   PAL  left_cut_num[7:0]
FCD9 02 (00,02)   PAL  left_black_num[7:0]
FCDA 00 (00,02)   PAL  right_black_num[7:0]
FCDB 00 (00,02)   PAL  up_black_num[7:0]
FCDC 00 (00,02)   PAL  down_black_num[7:0]
FCE3 00 (C1,03)   Thlen_auto_adj_disen
FCE4 02 (02,03)   Thlen_adj_step[7:0]
FCE5 69 (60,03)   Thlen_read[7:0] low 8 bits
FCE6 04 (03,03)   Thlen_read[15:8] high 8 bits
FCE7 00 (00,03)   PN_read
FCE8 02 (00,03)   TVLEN_READ[15:8]  Only read
FCD0 02 (03,00)   PAL  Vsyn_start[7:0] low 8 bits
FCE9 12 (02,03)   TVLEN_READ[7:0] Only read

[PageInfo]
OSD
FB60 0F (00,03)
FB61 FF (00,03)
FB62 00 (00,03)
FB63 00 (00,03)
FB64 00 (00,03)
FB65 00 (00,03)
FB66 00 (00,03)
FB67 00 (00,03)
FB68 00 (00,03)
FB69 00 (00,03)
FB6A 00 (00,03)
FB6B 00 (00,03)
FB6C 00 (00,03)
FB6D 00 (00,03)
FB6E 00 (00,03)
FB6F 00 (00,03)
FB70 00 (00,03)
FB71 00 (00,03)
FB72 00 (00,03)
FB73 00 (00,03)
FB74 00 (00,03)
FB75 00 (00,03)
FB76 10 (00,03)
FB77 16 (00,03)
FB78 00 (00,03)
FB79 00 (00,03)
FB7A 00 (00,03)
FB7B 00 (00,03)
FB7C 00 (00,03)
FB7D 00 (00,03)
FB7E 00 (00,03)
FB7F 00 (00,03)
FB80 00 (00,03)
FB81 00 (00,03)
FB82 00 (00,03)
FB83 00 (00,03)
FB84 00 (00,03)
FB85 00 (00,03)
FB86 00 (00,03)
FB87 00 (00,03)
FB88 00 (00,03)
FB89 00 (00,00)
FB00 60 (00,03)
FB01 02 (00,03)
FB02 00 (00,03)
FB03 00 (00,03)
FB04 00 (00,03)
FB05 04 (00,03)
FB06 00 (00,03)
FB07 00 (00,03)
FB08 00 (00,03)
FB09 00 (00,03)
FB0A 00 (00,03)
FB0B 00 (00,03)
FB0C E0 (00,03)
FB0D 01 (00,03)
FB0E 00 (00,03)
FB0F 00 (00,03)
FB10 02 (00,03)
FB11 28 (00,03)
FB12 00 (00,03)
FB13 00 (00,03)
FB14 00 (00,03)
FB15 00 (00,03)
FB16 00 (00,03)
FB17 00 (00,03)
FB18 03 (00,03)
FB19 01 (00,03)
FB1A 82 (00,03)
FB1B DB (00,03)
FB1C 1C (00,03)
FB1D 60 (00,03)
FB1E 00 (00,03)
FB1F 00 (00,03)
FB20 80 (00,03)
FB21 00 (00,03)
FB22 00 (00,03)
FB23 63 (00,03)
FB24 00 (00,03)
FB25 00 (00,03)
FB26 80 (00,03)
FB27 00 (00,03)
FB28 00 (00,03)
FB29 6D (00,03)
FB2A 00 (00,03)
FB2B 00 (00,03)
FB2C 00 (00,03)
FB2D 00 (00,03)
FB2E 00 (00,03)
FB2F 00 (00,03)
FB30 00 (00,03)
FB31 00 (00,03)
FB32 00 (00,03)
FB33 00 (00,03)
FB34 00 (00,03)
FB35 00 (00,00)
FB36 00 (00,03)
FB37 00 (00,03)
FB38 00 (00,03)
FB39 00 (00,03)
FB3A 00 (00,03)
FB3B 00 (00,03)
FB3C 00 (00,03)
FB3D 00 (00,03)
FB3E 00 (00,03)
FB3F 00 (00,03)
FB40 00 (00,03)
FB41 00 (00,03)
FB42 00 (00,03)
FB43 00 (00,03)
FB44 00 (00,03)
FB45 00 (00,03)
FB46 00 (00,03)
FB47 00 (00,03)
FB48 00 (00,03)
FB49 00 (00,03)
FB4A 00 (00,03)
FB4B 00 (00,03)
FB4C 00 (00,03)
FB4D 00 (00,03)
FB4E 00 (00,03)
FB4F 00 (00,03)
FB50 00 (00,03)
FB51 00 (00,03)
FB52 00 (00,03)
FB53 00 (00,03)
FB54 00 (00,03)
FB55 00 (00,03)
FB56 00 (00,03)
FB57 0F (00,03)
FB58 00 (00,03)
FB59 F0 (00,03)
FB5A 0F (00,03)
FB5B F0 (00,03)
FB5C 00 (00,03)
FB5D FF (00,03)
FB5E 08 (00,03)
FB5F 88 (00,03)

[PageInfo]
GAMMA
FF00 03 (03,00)   GammaEn 0x03:Enable 0x00:Disable
FF01 03 (07,00)
FF02 07 (10,00)
FF03 0C (1A,00)
FF04 11 (23,00)
FF05 18 (2D,00)
FF06 20 (35,00)
FF07 29 (3C,00)
FF08 33 (43,00)
FF09 3D (4A,00)
FF0A 47 (51,00)
FF0B 52 (56,00)
FF0C 5D (5C,00)
FF0D 69 (62,00)
FF0E 75 (68,00)
FF0F 81 (6E,00)
FF10 8D (74,00)
FF11 9A (7A,00)
FF12 A6 (81,00)
FF13 B2 (88,00)
FF14 BD (8F,00)
FF15 C8 (96,00)
FF16 D1 (9D,00)
FF17 DA (A4,00)
FF18 E2 (AB,00)
FF19 E8 (B2,00)
FF1A EE (BA,00)
FF1B F2 (C1,00)
FF1C F5 (C9,00)
FF1D F8 (D2,00)
FF1E FB (DD,00)
FF1F FD (EC,00)
FF20 03 (07,00)
FF21 07 (10,00)
FF22 0C (1A,00)
FF23 11 (23,00)
FF24 18 (2D,00)
FF25 20 (35,00)
FF26 29 (3C,00)
FF27 33 (43,00)
FF28 3D (4A,00)
FF29 47 (51,00)
FF2A 52 (56,00)
FF2B 5D (5C,00)
FF2C 69 (62,00)
FF2D 75 (68,00)
FF2E 81 (6E,00)
FF2F 8D (74,00)
FF30 9A (7A,00)
FF31 A6 (81,00)
FF32 B2 (88,00)
FF33 BD (8F,00)
FF34 C8 (96,00)
FF35 D1 (9D,00)
FF36 DA (A4,00)
FF37 E2 (AB,00)
FF38 E8 (B2,00)
FF39 EE (BA,00)
FF3A F2 (C1,00)
FF3B F5 (C9,00)
FF3C F8 (D2,00)
FF3D FB (DD,00)
FF3E FD (EC,00)
FF3F 03 (07,00)
FF40 07 (10,00)
FF41 0C (1A,00)
FF42 11 (23,00)
FF43 18 (2D,00)
FF44 20 (35,00)
FF45 29 (3C,00)
FF46 33 (43,00)
FF47 3D (4A,00)
FF48 47 (51,00)
FF49 52 (56,00)
FF4A 5D (5C,00)
FF4B 69 (62,00)
FF4C 75 (68,00)
FF4D 81 (6E,00)
FF4E 8D (74,00)
FF4F 9A (7A,00)
FF50 A6 (81,00)
FF51 B2 (88,00)
FF52 BD (8F,00)
FF53 C8 (96,00)
FF54 D1 (9D,00)
FF55 DA (A4,00)
FF56 E2 (AB,00)
FF57 E8 (B2,00)
FF58 EE (BA,00)
FF59 F2 (C1,00)
FF5A F5 (C9,00)
FF5B F8 (D2,00)
FF5C FB (DD,00)
FF5D FD (EC,00)
